{
	"[c]": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
	},
	"[cpp]": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
	},
	"files.associations": {
		"*clang-format": "yaml",
		"*.desktop.in": "ini",
		"*.xml.in": "xml",
		"*.ui": "xml",
		"*.h.in": "c",
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true,
		"**/subprojects/**": true,
		"subprojects/glib.wrap": false,
		"subprojects/gtk.wrap": false,
		"subprojects/json-glib.wrap": false
	}
}
